@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:ital,wght@0,400;1,700&display=swap');
  
html{
    max-width: 100vw;
}

*{
    /* box-sizing: border-box; */
    
}

body{
    margin: 0;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(218, 28%, 13%);
    
}

nav, h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

a, li, p, button{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    list-style-type: none;
    color: ffffffad;
    opacity: .9;
}

li:hover{
    color: rgba(255, 255, 255, 1);
    text-decoration: underline;
}

/* nav */

.nav-flex{
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

nav ul{
    display: flex;

}

nav ul li{
    margin-left: 40px;
}

/* main section */

.main-section{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.main-section img{
    max-width: 100%;
}

.main-section h1{
    font-size: 32px;
}


header, section:first-of-type{
    background-color: hsl(217, 28%, 15%);
    
}

section:first-of-type{
    padding-bottom: 150px;
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: 105%;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.button{
    padding: 10px 50px;
    border: none;
    border-radius: 30px;
    background-color: hsl(198, 60%, 50%);
    cursor: pointer;
}

button:hover{
    background-color: hsl(176, 68%, 64%);
}

/* features section */

.features{
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    
}

.feature{
    padding: 30px 100px;
    text-align: center;
    width: 25vw;
    flex-basis: 45%;
    margin: 0px;
}

/* stay productive */

section:nth-of-type(3){
    width: 90%;
    margin: 0 auto;
}

.prod{
    display: flex;
    align-items: center;
}


.prod img{
    width: 60%;
    margin-right: 50px;
}


.prod a{
    color: hsl(176, 68%, 64%);
}

.prod a::after{
    content: "";
    width: 144px;
    padding: 1px 0;
    margin-top: 1px;
    background-color: hsl(176, 68%, 64%);
    display: block;
}



a img{
    padding-left: 2px;
    transform: translateY(4px);
}


/* cards */


section:nth-of-type(4){
    width: 90vw;
    margin: 100px auto 0 auto;
    display: flex;
    background-image: url(/images/bg-quotes.png);
    background-repeat: no-repeat;
    background-position-x: 2px;
    background-position-y: 20px;
}




.card{
    
    padding: 30px 20px 10px 20px;
    border-radius: 5px;
    width: cal(3/100vw-20px);
    margin: 50px 10px;
    background-color:  hsl(219, 30%, 18%);
}

.flex-card{
    display: flex;
    align-items: center;
}

.flex-card div h2{
    margin:0;
    font-size: 11px;
}

.flex-card div small{
    font-size: 8px;
    opacity: .5;
}

.card p{
    opacity: .9;
}

.profile{
    margin-right: 5px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

/* get early access */

section:nth-of-type(5){
    width: 60vw;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    transform: translateY(50%);
    margin: auto;
    background-color: hsl(219, 30%, 18%);
    min-width: 330px;
}

form .button{
    padding: 10px;
    max-width: 100%;
}

form input{
    border-radius: 30px;
    border: none;
    padding: 10px 70px;
    margin-right: 30px;
}

section:nth-of-type(5) h2, p, form input, form button{
    margin-bottom: 20px;
}


/* footer */


footer{
    background-color: hsl(216, 53%, 9%);
    padding: 150px 50px 100px;
    margin: auto;
}

.container{
    display: flex;
    justify-content: space-between;
     align-items: flex-start;
}


.location{
    display: flex;
    align-items: flex-start;
    
}

.location img{
    display: block;
    margin: 10px 15px 10px 0;
    transform: translateY(8px);
}

#email, #phone{
    margin-right: 15px;
}

.circle{
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, .9);
    border-radius: 50%;
    margin: 14px 0 0 5px;
    text-align: center;
    color: rgba(255, 255, 255, .9);
}
.circles{
    display: flex;
}

.circle:hover{
    color: hsl(176, 68%, 64%);
    border-color: hsl(176, 68%, 64%);
    cursor: pointer;
}

@media only screen and (max-width: 768px){

    *{
        box-sizing: border-box;
    }

    nav ul li{
        margin-left: 10px;
    }

    .nav-flex{
        margin-left: 15px;
        font-size: 12px;
        justify-content: space-between;
        align-items: center;
    }

    /* .main-section h1{
        font-size: 20px;
    } */
    .main-section{
        width: 75vw;
    }

    .features{
        display: block;
    }
    .feature{
        width: 75vw;
        padding: 0;
        margin: 60px auto 60px;
    }

    .prod{
        display: block;
    }

    #prod-img{
        min-width: 100%;
        margin: auto;
    }

    section:nth-of-type(4){
        display: block;
        transform: translateY(16px);
        overflow: overlay;
        margin: 0 auto;
        width: 100vw;
    }

    nav ul {
        font-size: 12px;
        padding: 0;
    }

    form .button{
        border-radius: 30px;
        border: none;
        padding: 20px 0px;
        width: 310px;
        margin: auto;
        
    }
    form input{
        margin: 10px auto;
        padding: 20px 70px;
        max-width: 100%;
    }

    footer{
        padding: 200px 0px 100px;
        min-width: 100%;
    }
   .container{
    display: block;
    margin-left: 20px;
   }
   .circles{
       justify-content: center;
   }
   .about-us{
       margin-top: 80px;
       margin-bottom: 50px;
   }
   body, section{
    width: 100vw;
   }
   .nav-flex{
       margin-right: 0;
   }
}

